forge "http://forge.puppetlabs.com"


# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile"
mod "puppetlabs/stdlib"
mod "puppetlabs/concat"
mod "puppetlabs/mysql"
mod 'puppetlabs-vcsrepo', '1.4.0'
mod 'puppetlabs-apache', '1.10.0'
mod 'stahnma-epel', '1.2.2'
mod 'puppet-staging'
mod 'KyleAnderson-consul', '3.0.0'
mod 'puppet-archive'
mod 'spiette-selinux', '0.5.4'
mod 'jsok-vault', '1.1.8'
mod 'camptocamp-openssl', '1.8.2'
mod 'cristifalcas-subscription_manager', '0.2.0'
mod 'thrnio-ip', '1.0.0'
mod 'bodgit-bodgitlib', '1.7.0'
mod 'bodgit-openldap', '1.4.0'
mod 'saz-ssh', '3.0.1'
mod 'dudemcbacon-nomad', '0.0.3'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
